AdministratorMenu.xaml

<Window x:Class="kursach_diplom_desctop.AdministratorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_diplom_desctop"
        xmlns:ScottPlot="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="AdministratorMenu" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TabControl>
            <TabItem Header="Данные">
                <Grid>
                    <DataGrid Loaded="DateTable_Loaded" Margin="0,70,0,0" x:Name="DateTable" />
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Click="Button_Click" Height="60" Width="90"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="60" Width="90"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="60" Width="90"/>
                    <Button Content="БДД" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="60" Width="90"/>
                    <ScottPlot:Button Content="Excel" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Height="60" Width="90" Click="Button_Click_4"/>
                    <Button Grid.Row="0" Content="График" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="60" Click="Button_Click_5" Margin="665,0,0,0" />
                    <Button Content="Выйти из аккаунта" Margin="755,0,0,0"  FontSize="24" FontWeight="Bold" Click="Button_Click_6" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"/>
                    <Button Content="Завершить работу" Margin="755,34,0,0"  FontSize="24" FontWeight="Bold" Click="Button_Click_7" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"/>

                    <ScottPlot:ComboBox Name="com" HorizontalAlignment="Left" Height="60" Margin="7,0,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="com_SelectionChanged_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid>
                    <ScottPlot:WpfPlot x:Name="PlotGraph" Margin="0,53,0,0" HorizontalAlignment="Center" Width="770" Background="Black" Foreground="DarkGreen"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
