Authorization.xaml

<Window x:Class="kursach_diplom_desctop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_diplom_desctop"
        mc:Ignorable="d"
        Title="Authorization" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,237,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="80" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="50" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="36" Name="Logavtr"/>
        <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="90" FontSize="24" Margin="0,328,0,0"/>
        <PasswordBox HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="345" FontSize="36" Name="Passavtr" Margin="0,362,0,0"/>
        <CheckBox Name="Registr" HorizontalAlignment="Center" Margin="-25,440,297,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,430,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="210" FontSize="24"><Run Language="ru-ru" Text="Сохранить данные"/></TextBlock>
        <Button Content="Войти" HorizontalAlignment="Center" Height="52" Margin="0,475,0,0" VerticalAlignment="Top" Width="124" FontSize="36" Click="Button_Click" FontWeight="Bold" />
        <Button Content="Выйти" HorizontalAlignment="Center" Width="124" FontSize="36" Click="Button_Click_1" FontWeight="Bold" Margin="350,570,0,0" Height="52" VerticalAlignment="Top"/>
    </Grid>
</Window>
